API_URL = "https://shahriarblog.oneentry.cloud"

API_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYmxvZyIsInNlcmlhbE51bWJlciI6MSwiaWF0IjoxNzExODI5Mjg5LCJleHAiOjE3NDMzNjUyNzZ9.ttby5N12AMCsD__ZTjRGfvGKK5NvIn20REkh_fkRNx0"